model.graphql

#graphql
type Query {
  search(linkedin: SearchParams, instagram: SearchParams, skip: Int): [User]
  linkedinUser(username: String!): User
  instagramUser(username: String!): User
}

type User {
  name: String!
  subtitle: String
  summary: String
  image: String
  hdImage: String
  thumbnail: String
  location: String
  platform: String

  igUserName: String
  igUserId: String
  igBio: String
  igBasic: String

  linkedinDegree: String
  linkedinUrl: String
  linkedinId: String
  linkedinUserName: String
  linkedinEducation: [LinkedinEducation]
}

type LinkedinEducation {
  name: String
  course: String
  link: String
  yearFrom: String
  yearTo: String
}

input SearchParams {
  text: String!
  city: String
}
